source/index.html.haml
---
title: Uberlay
---

%ul
  %li= link_to "Modal 1: page1.html via AJAX", 'page1.html', class: "modal-trigger modal-1"
  %li= link_to "Modal 2: page2.html via AJAX", 'page2.html', class: "modal-trigger modal-2", "data-uberlay-id" => "custom-overlay-id-from-markup"
  %li= link_to "Modal 3: Content from JS", '#', class: "modal-3"

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Uberlay</title>
    <link href="stylesheets/reset.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/application.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <ul>
      <li>
        <a class='modal-trigger modal-1' href='page1.html'>Modal 1: page1.html via AJAX</a>
      </li>
      <li>
        <a class='modal-trigger modal-2' data-uberlay-id='custom-overlay-id-from-markup' href='page2.html'>Modal 2: page2.html via AJAX</a>
      </li>
      <li>
        <a class='modal-3' href='#'>Modal 3: Content from JS</a>
      </li>
    </ul>
  </body>
</html>
